C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\bin\Debug\net6.0-windows\23-12-2022_Forum_WPF.exe
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\bin\Debug\net6.0-windows\23-12-2022_Forum_WPF.deps.json
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\bin\Debug\net6.0-windows\23-12-2022_Forum_WPF.runtimeconfig.json
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\bin\Debug\net6.0-windows\23-12-2022_Forum_WPF.dll
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\bin\Debug\net6.0-windows\23-12-2022_Forum_WPF.pdb
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\App.g.cs
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF.g.resources
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF.dll
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\refint\23-12-2022_Forum_WPF.dll
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF.pdb
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\23-12-2022_Forum_WPF.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\23-12-2022_Forum_WPF\23-12-2022_Forum_WPF\obj\Debug\net6.0-windows\ref\23-12-2022_Forum_WPF.dll
